{"flutter":{"platforms":{"android":{"default":{"projectId":"job-portal-a0f43","appId":"1:653075348861:android:dd967ea63622223aaca014","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"job-portal-a0f43","appId":"1:653075348861:ios:2e774b45f75040dfaca014","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"job-portal-a0f43","configurations":{"android":"1:653075348861:android:dd967ea63622223aaca014","ios":"1:653075348861:ios:2e774b45f75040dfaca014"}}}}}}